{
	// Place your ExpoApp workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
		"Necessary Import": {
		"scope": "javascript,typescript",
		"prefix": "necimp",
		"body": [
			"import React, { useState, useEffect } from 'react';",
			"import {",
			"  FlatList,",
			"  ImageBackground,",
			"  SafeAreaView,",
			"  StyleSheet,",
			"  Text,",
			"  View,",
			"} from 'react-native';",
			"import styles from '../Utils/styles';",
			"import { useNavigation } from '@react-navigation/native';",
			"import * as CONST from '../Utils/constants';",
			"import $1 from `../Utils/${1}`",
			"export default function $2() {",
			"\n\n	",
			"	return (",
			"		<View style={logInStyles.container}>",
			"		$3",
			"		</View>",
			"	);",
			"}",
		],
		"description": "Log output to console"
		
	}
}